{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Hi there Dolly\n"
     ]
    }
   ],
   "source": [
    "def greet_person(person_name):\n",
    "    \"\"\"\n",
    "    says hello\n",
    "    \"\"\"\n",
    "    if person_name == 'Robert':\n",
    "        # создаем обьект исключения и райзим его\n",
    "        raise BaseException(\"We don't like you, Robert\")\n",
    "    print(f'Hi there {person_name}')\n",
    "\n",
    "\n",
    "greet_person('Dolly')\n",
    "# greet_person('Robert')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "metadata": {},
   "outputs": [
    {
     "ename": "BaseException",
     "evalue": "We don't like you, Robert",
     "output_type": "error",
     "traceback": [
      "\u001b[31m---------------------------------------------------------------------------\u001b[39m",
      "\u001b[31mBaseException\u001b[39m                             Traceback (most recent call last)",
      "\u001b[36mCell\u001b[39m\u001b[36m \u001b[39m\u001b[32mIn[2]\u001b[39m\u001b[32m, line 12\u001b[39m\n\u001b[32m      7\u001b[39m         \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mBaseException\u001b[39;00m(\u001b[33m\"\u001b[39m\u001b[33mWe don\u001b[39m\u001b[33m'\u001b[39m\u001b[33mt like you, Robert\u001b[39m\u001b[33m\"\u001b[39m)\n\u001b[32m      8\u001b[39m     \u001b[38;5;28mprint\u001b[39m(\u001b[33mf\u001b[39m\u001b[33m'\u001b[39m\u001b[33mHi there \u001b[39m\u001b[38;5;132;01m{\u001b[39;00mperson_name\u001b[38;5;132;01m}\u001b[39;00m\u001b[33m'\u001b[39m)\n\u001b[32m---> \u001b[39m\u001b[32m12\u001b[39m \u001b[43mgreet_person\u001b[49m\u001b[43m(\u001b[49m\u001b[33;43m'\u001b[39;49m\u001b[33;43mRobert\u001b[39;49m\u001b[33;43m'\u001b[39;49m\u001b[43m)\u001b[49m\n",
      "\u001b[36mCell\u001b[39m\u001b[36m \u001b[39m\u001b[32mIn[2]\u001b[39m\u001b[32m, line 7\u001b[39m, in \u001b[36mgreet_person\u001b[39m\u001b[34m(person_name)\u001b[39m\n\u001b[32m      2\u001b[39m \u001b[38;5;250m\u001b[39m\u001b[33;03m\"\"\"\u001b[39;00m\n\u001b[32m      3\u001b[39m \u001b[33;03msays hello\u001b[39;00m\n\u001b[32m      4\u001b[39m \u001b[33;03m\"\"\"\u001b[39;00m\n\u001b[32m      5\u001b[39m \u001b[38;5;28;01mif\u001b[39;00m person_name == \u001b[33m'\u001b[39m\u001b[33mRobert\u001b[39m\u001b[33m'\u001b[39m:\n\u001b[32m      6\u001b[39m     \u001b[38;5;66;03m# создаем обьект исключения и райзим его\u001b[39;00m\n\u001b[32m----> \u001b[39m\u001b[32m7\u001b[39m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mBaseException\u001b[39;00m(\u001b[33m\"\u001b[39m\u001b[33mWe don\u001b[39m\u001b[33m'\u001b[39m\u001b[33mt like you, Robert\u001b[39m\u001b[33m\"\u001b[39m)\n\u001b[32m      8\u001b[39m \u001b[38;5;28mprint\u001b[39m(\u001b[33mf\u001b[39m\u001b[33m'\u001b[39m\u001b[33mHi there \u001b[39m\u001b[38;5;132;01m{\u001b[39;00mperson_name\u001b[38;5;132;01m}\u001b[39;00m\u001b[33m'\u001b[39m)\n",
      "\u001b[31mBaseException\u001b[39m: We don't like you, Robert"
     ]
    }
   ],
   "source": [
    "def greet_person(person_name):\n",
    "    \"\"\"\n",
    "    says hello\n",
    "    \"\"\"\n",
    "    if person_name == 'Robert':\n",
    "        # создаем обьект исключения и райзим его\n",
    "        raise BaseException(\"We don't like you, Robert\")\n",
    "    print(f'Hi there {person_name}')\n",
    "\n",
    "\n",
    "\n",
    "greet_person('Robert')\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "metadata": {},
   "outputs": [
    {
     "ename": "BaseException",
     "evalue": "",
     "output_type": "error",
     "traceback": [
      "\u001b[31m---------------------------------------------------------------------------\u001b[39m",
      "\u001b[31mBaseException\u001b[39m                             Traceback (most recent call last)",
      "\u001b[36mCell\u001b[39m\u001b[36m \u001b[39m\u001b[32mIn[3]\u001b[39m\u001b[32m, line 12\u001b[39m\n\u001b[32m      8\u001b[39m         \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mBaseException\u001b[39;00m\n\u001b[32m      9\u001b[39m     \u001b[38;5;28mprint\u001b[39m(\u001b[33mf\u001b[39m\u001b[33m'\u001b[39m\u001b[33mHi there \u001b[39m\u001b[38;5;132;01m{\u001b[39;00mperson_name\u001b[38;5;132;01m}\u001b[39;00m\u001b[33m'\u001b[39m)\n\u001b[32m---> \u001b[39m\u001b[32m12\u001b[39m \u001b[43mgreet_person\u001b[49m\u001b[43m(\u001b[49m\u001b[33;43m'\u001b[39;49m\u001b[33;43mRobert\u001b[39;49m\u001b[33;43m'\u001b[39;49m\u001b[43m)\u001b[49m\n",
      "\u001b[36mCell\u001b[39m\u001b[36m \u001b[39m\u001b[32mIn[3]\u001b[39m\u001b[32m, line 8\u001b[39m, in \u001b[36mgreet_person\u001b[39m\u001b[34m(person_name)\u001b[39m\n\u001b[32m      2\u001b[39m \u001b[38;5;250m\u001b[39m\u001b[33;03m\"\"\"\u001b[39;00m\n\u001b[32m      3\u001b[39m \u001b[33;03msays hello\u001b[39;00m\n\u001b[32m      4\u001b[39m \u001b[33;03m\"\"\"\u001b[39;00m\n\u001b[32m      5\u001b[39m \u001b[38;5;28;01mif\u001b[39;00m person_name == \u001b[33m'\u001b[39m\u001b[33mRobert\u001b[39m\u001b[33m'\u001b[39m:\n\u001b[32m      6\u001b[39m     \u001b[38;5;66;03m# можно указать только класс исключения,\u001b[39;00m\n\u001b[32m      7\u001b[39m     \u001b[38;5;66;03m# тогда автоматически создастся обьект исключения без параметров\u001b[39;00m\n\u001b[32m----> \u001b[39m\u001b[32m8\u001b[39m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mBaseException\u001b[39;00m\n\u001b[32m      9\u001b[39m \u001b[38;5;28mprint\u001b[39m(\u001b[33mf\u001b[39m\u001b[33m'\u001b[39m\u001b[33mHi there \u001b[39m\u001b[38;5;132;01m{\u001b[39;00mperson_name\u001b[38;5;132;01m}\u001b[39;00m\u001b[33m'\u001b[39m)\n",
      "\u001b[31mBaseException\u001b[39m: "
     ]
    }
   ],
   "source": [
    "def greet_person(person_name):\n",
    "    \"\"\"\n",
    "    says hello\n",
    "    \"\"\"\n",
    "    if person_name == 'Robert':\n",
    "        # можно указать только класс исключения,\n",
    "        # тогда автоматически создастся обьект исключения без параметров\n",
    "        raise BaseException\n",
    "    print(f'Hi there {person_name}')\n",
    "\n",
    "\n",
    "greet_person('Robert')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Исключение типа <class 'NameError'> пролетело мимо! его параметры ('Привет Там',)\n"
     ]
    },
    {
     "ename": "NameError",
     "evalue": "Привет Там",
     "output_type": "error",
     "traceback": [
      "\u001b[31m---------------------------------------------------------------------------\u001b[39m",
      "\u001b[31mNameError\u001b[39m                                 Traceback (most recent call last)",
      "\u001b[36mCell\u001b[39m\u001b[36m \u001b[39m\u001b[32mIn[4]\u001b[39m\u001b[32m, line 3\u001b[39m\n\u001b[32m      1\u001b[39m \u001b[38;5;66;03m# Проброс исключений\u001b[39;00m\n\u001b[32m      2\u001b[39m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[32m----> \u001b[39m\u001b[32m3\u001b[39m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mNameError\u001b[39;00m(\u001b[33m'\u001b[39m\u001b[33mПривет Там\u001b[39m\u001b[33m'\u001b[39m)\n\u001b[32m      4\u001b[39m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mNameError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m exc:\n\u001b[32m      5\u001b[39m     \u001b[38;5;28mprint\u001b[39m(\u001b[33mf\u001b[39m\u001b[33m'\u001b[39m\u001b[33mИсключение типа \u001b[39m\u001b[38;5;132;01m{\u001b[39;00m\u001b[38;5;28mtype\u001b[39m(exc)\u001b[38;5;132;01m}\u001b[39;00m\u001b[33m пролетело мимо! его параметры \u001b[39m\u001b[38;5;132;01m{\u001b[39;00mexc.args\u001b[38;5;132;01m}\u001b[39;00m\u001b[33m'\u001b[39m)\n",
      "\u001b[31mNameError\u001b[39m: Привет Там"
     ]
    }
   ],
   "source": [
    "# Проброс исключений\n",
    "try:\n",
    "    raise NameError('Привет Там')\n",
    "except NameError as exc:\n",
    "    print(f'Исключение типа {type(exc)} пролетело мимо! его параметры {exc.args}')\n",
    "    # обратите внимание на \"пустой\" оператор - будет переброшено исключение текущего скоупа.\n",
    "    raise\n",
    "# используется для зачистки возможно порушенных данных и/или логирования ошибки\n",
    "# и передачи отвественности вовне - пусть там решают что делать дальше\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Поймано исключение типа <class 'NameError'>\n"
     ]
    },
    {
     "ename": "TypeError",
     "evalue": "Привет и тут",
     "output_type": "error",
     "traceback": [
      "\u001b[31m---------------------------------------------------------------------------\u001b[39m",
      "\u001b[31mNameError\u001b[39m                                 Traceback (most recent call last)",
      "\u001b[36mCell\u001b[39m\u001b[36m \u001b[39m\u001b[32mIn[5]\u001b[39m\u001b[32m, line 3\u001b[39m\n\u001b[32m      2\u001b[39m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[32m----> \u001b[39m\u001b[32m3\u001b[39m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mNameError\u001b[39;00m(\u001b[33m'\u001b[39m\u001b[33mПривет Там\u001b[39m\u001b[33m'\u001b[39m)\n\u001b[32m      4\u001b[39m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mNameError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m exc:\n",
      "\u001b[31mNameError\u001b[39m: Привет Там",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[31mTypeError\u001b[39m                                 Traceback (most recent call last)",
      "\u001b[36mCell\u001b[39m\u001b[36m \u001b[39m\u001b[32mIn[5]\u001b[39m\u001b[32m, line 6\u001b[39m\n\u001b[32m      4\u001b[39m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mNameError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m exc:\n\u001b[32m      5\u001b[39m     \u001b[38;5;28mprint\u001b[39m(\u001b[33mf\u001b[39m\u001b[33m'\u001b[39m\u001b[33mПоймано исключение типа \u001b[39m\u001b[38;5;132;01m{\u001b[39;00m\u001b[38;5;28mtype\u001b[39m(exc)\u001b[38;5;132;01m}\u001b[39;00m\u001b[33m'\u001b[39m)\n\u001b[32m----> \u001b[39m\u001b[32m6\u001b[39m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mTypeError\u001b[39;00m(\u001b[33m'\u001b[39m\u001b[33mПривет и тут\u001b[39m\u001b[33m'\u001b[39m)\n\u001b[32m      7\u001b[39m \u001b[38;5;66;03m# автоматом прицепляется обьект породившего исключения, в атрбибут __cause__\u001b[39;00m\n",
      "\u001b[31mTypeError\u001b[39m: Привет и тут"
     ]
    }
   ],
   "source": [
    "# можно формировать другое исключение\n",
    "try:\n",
    "    raise NameError('Привет Там')\n",
    "except NameError as exc:\n",
    "    print(f'Поймано исключение типа {type(exc)}')\n",
    "    raise TypeError('Привет и тут')\n",
    "# автоматом прицепляется обьект породившего исключения, в атрбибут __cause__"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 6,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Поймано исключение типа <class 'NameError'>\n"
     ]
    },
    {
     "ename": "TypeError",
     "evalue": "Привет и тут",
     "output_type": "error",
     "traceback": [
      "\u001b[31m---------------------------------------------------------------------------\u001b[39m",
      "\u001b[31mNameError\u001b[39m                                 Traceback (most recent call last)",
      "\u001b[36mCell\u001b[39m\u001b[36m \u001b[39m\u001b[32mIn[6]\u001b[39m\u001b[32m, line 3\u001b[39m\n\u001b[32m      2\u001b[39m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[32m----> \u001b[39m\u001b[32m3\u001b[39m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mNameError\u001b[39;00m(\u001b[33m'\u001b[39m\u001b[33mПривет Там\u001b[39m\u001b[33m'\u001b[39m)\n\u001b[32m      4\u001b[39m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mNameError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m exc:\n",
      "\u001b[31mNameError\u001b[39m: Привет Там",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[31mTypeError\u001b[39m                                 Traceback (most recent call last)",
      "\u001b[36mCell\u001b[39m\u001b[36m \u001b[39m\u001b[32mIn[6]\u001b[39m\u001b[32m, line 6\u001b[39m\n\u001b[32m      4\u001b[39m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mNameError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m exc:\n\u001b[32m      5\u001b[39m     \u001b[38;5;28mprint\u001b[39m(\u001b[33mf\u001b[39m\u001b[33m'\u001b[39m\u001b[33mПоймано исключение типа \u001b[39m\u001b[38;5;132;01m{\u001b[39;00m\u001b[38;5;28mtype\u001b[39m(exc)\u001b[38;5;132;01m}\u001b[39;00m\u001b[33m'\u001b[39m)\n\u001b[32m----> \u001b[39m\u001b[32m6\u001b[39m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mTypeError\u001b[39;00m(\u001b[33m'\u001b[39m\u001b[33mПривет и тут\u001b[39m\u001b[33m'\u001b[39m) \u001b[38;5;28;01mfrom\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[34;01mexc\u001b[39;00m\n",
      "\u001b[31mTypeError\u001b[39m: Привет и тут"
     ]
    }
   ],
   "source": [
    "# можно явно указать\n",
    "try:\n",
    "    raise NameError('Привет Там')\n",
    "except NameError as exc:\n",
    "    print(f'Поймано исключение типа {type(exc)}')\n",
    "    raise TypeError('Привет и тут') from exc"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 7,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Поймано исключение Рядовой Райан\n"
     ]
    },
    {
     "ename": "GameOverError",
     "evalue": "Миссия провалена",
     "output_type": "error",
     "traceback": [
      "\u001b[31m---------------------------------------------------------------------------\u001b[39m",
      "\u001b[31mHeroDiedError\u001b[39m                             Traceback (most recent call last)",
      "\u001b[36mCell\u001b[39m\u001b[36m \u001b[39m\u001b[32mIn[7]\u001b[39m\u001b[32m, line 12\u001b[39m\n\u001b[32m     11\u001b[39m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[32m---> \u001b[39m\u001b[32m12\u001b[39m     \u001b[38;5;28;01mraise\u001b[39;00m HeroDiedError(\u001b[33m'\u001b[39m\u001b[33mРядовой Райан\u001b[39m\u001b[33m'\u001b[39m)\n\u001b[32m     13\u001b[39m \u001b[38;5;28;01mexcept\u001b[39;00m HeroDiedError \u001b[38;5;28;01mas\u001b[39;00m exc:\n",
      "\u001b[31mHeroDiedError\u001b[39m: Рядовой Райан",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[31mGameOverError\u001b[39m                             Traceback (most recent call last)",
      "\u001b[36mCell\u001b[39m\u001b[36m \u001b[39m\u001b[32mIn[7]\u001b[39m\u001b[32m, line 15\u001b[39m\n\u001b[32m     13\u001b[39m \u001b[38;5;28;01mexcept\u001b[39;00m HeroDiedError \u001b[38;5;28;01mas\u001b[39;00m exc:\n\u001b[32m     14\u001b[39m     \u001b[38;5;28mprint\u001b[39m(\u001b[33mf\u001b[39m\u001b[33m'\u001b[39m\u001b[33mПоймано исключение \u001b[39m\u001b[38;5;132;01m{\u001b[39;00mexc\u001b[38;5;132;01m}\u001b[39;00m\u001b[33m'\u001b[39m)\n\u001b[32m---> \u001b[39m\u001b[32m15\u001b[39m     \u001b[38;5;28;01mraise\u001b[39;00m GameOverError(\u001b[33m'\u001b[39m\u001b[33mМиссия провалена\u001b[39m\u001b[33m'\u001b[39m)\n\u001b[32m     16\u001b[39m \u001b[38;5;66;03m# первый параметр, как говорилось, сообщение на консоль,\u001b[39;00m\n\u001b[32m     17\u001b[39m \u001b[38;5;66;03m# остальные параметры можно использовать для уточнения самой ошибки\u001b[39;00m\n\u001b[32m     18\u001b[39m \u001b[38;5;66;03m# (входные данные, которые к ней привели, к примеру)\u001b[39;00m\n",
      "\u001b[31mGameOverError\u001b[39m: Миссия провалена"
     ]
    }
   ],
   "source": [
    "# Кастомные исключения\n",
    "# Можно определять свои исключения - например исключения нашего пакета\n",
    "class HeroDiedError(Exception):\n",
    "    pass\n",
    "\n",
    "\n",
    "class GameOverError(Exception):\n",
    "    pass\n",
    "\n",
    "\n",
    "try:\n",
    "    raise HeroDiedError('Рядовой Райан')\n",
    "except HeroDiedError as exc:\n",
    "    print(f'Поймано исключение {exc}')\n",
    "    raise GameOverError('Миссия провалена')\n",
    "# первый параметр, как говорилось, сообщение на консоль,\n",
    "# остальные параметры можно использовать для уточнения самой ошибки\n",
    "# (входные данные, которые к ней привели, к примеру)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 8,
   "metadata": {},
   "outputs": [],
   "source": [
    "# Иногда возникает необходимость переопределить содержимое обьекта исключения - это можно сделать вот так\n",
    "class DivisionError(Exception):\n",
    "\n",
    "    def __init__(self, message, input_data=None):\n",
    "        self.message = message\n",
    "        self.input_data = input_data\n",
    "\n",
    "    def __str__(self):\n",
    "        return self.message\n",
    "# Но этим лучше не злоупотреблять - ломаются все автоматические обработчики исключений.\n",
    "# Ваш код может быть библиотекой, которую будут использовать другие программисты.\n",
    "# И другие программисты полагаются на стандарт, не заставляйте их ковыряться в вашем коде - проклянут же.\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 9,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Поймано моё исключение Нельзя делить меньшее на большее, входные данные при ошибке {'a': 1, 'b': 2}\n"
     ]
    }
   ],
   "source": [
    "def division(a, b):\n",
    "    if a < b:\n",
    "        raise DivisionError('Нельзя делить меньшее на большее', input_data=dict(a=a, b=b))\n",
    "    return a/b\n",
    "\n",
    "\n",
    "try:\n",
    "    division(1, 2)\n",
    "except DivisionError as exc:\n",
    "    print(f'Поймано моё исключение {exc}, входные данные при ошибке {exc.input_data}')\n",
    "\n",
    "# Повторюсь: переопределение стандартных компонентов Exception - так себе стиль. Но если уж очень нужно...\n",
    "\n",
    "\n",
    "# Наверно, наиболее частые случаи принудительного выброса исключений:\n",
    "#   - проверка типов параметров методов/функций\n",
    "#   - проверка совместности параметров методов/функций\n",
    "#   - нарушение возможности работы кода (неправильные данные)"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "py313",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.13.5"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
